<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evoteam.evolist.SignUpActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:id="@+id/firstNameEditText"
        android:hint="نام"
        android:textColorHint="#33abda"/>

    <EditText
        android:layout_width="wrap_content"
        android:textColorHint="#33abda"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lastNameEditText"
        android:layout_alignLeft="@+id/lastNameEditText"
        android:layout_alignStart="@+id/lastNameEditText"
        android:id="@+id/cityEditText"
        android:hint="شهر"/>

    <EditText
        android:textColorHint="#33abda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="30"
        android:id="@+id/choosingUsernameEditText"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="نام کاربری"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"/>

    <Button
        android:background="@drawable/signupbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/signUpButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="30"
        android:textColorHint="#33abda"
        android:layout_below="@+id/choosingUsernameEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/choosingPasswordEditText"
        android:hint="رمز عبور"
        android:layout_alignLeft="@+id/choosingUsernameEditText"
        android:layout_alignStart="@+id/choosingUsernameEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="30"
        android:textColorHint="#33abda"
        android:layout_below="@+id/choosingPasswordEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/confirmPasswordEditText"
        android:hint="تایید رمز عبور"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColorHint="#33abda"
        android:id="@+id/lastNameEditText"
        android:hint="نام خانوادگی"
        android:layout_below="@+id/firstNameEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:text="I Agree."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/licenseAgreementCheckBox"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/signUpButton"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textColorHint="#33abda"
        android:ems="30"
        android:id="@+id/emailEditText"
        android:hint="email : example@evoteam.ir"
        android:layout_above="@+id/choosingUsernameEditText"
        android:layout_marginBottom="12dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"/>

    <TextView
        android:text="من هیچ قصد جنسی ای برای استفاده از این برنامه ندارم."
        android:textStyle="bold"
        style="@android:style/Widget.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/licenseTextView"
        android:layout_above="@+id/licenseAgreementCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:layout_alignBottom="@+id/emailEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView3"
        android:layout_above="@+id/cityEditText"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:id="@+id/imageView5"
        android:layout_above="@+id/cityEditText"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:id="@+id/imageView4"
        android:layout_above="@+id/imageView3"
        android:layout_toLeftOf="@+id/firstNameEditText"
        android:layout_toStartOf="@+id/firstNameEditText"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/choosingUsernameEditText"
        android:layout_toStartOf="@+id/choosingUsernameEditText"
        android:id="@+id/imageView7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:layout_above="@+id/confirmPasswordEditText"
        android:layout_toLeftOf="@+id/choosingPasswordEditText"
        android:layout_toStartOf="@+id/choosingPasswordEditText"
        android:id="@+id/imageView8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:layout_alignBottom="@+id/confirmPasswordEditText"
        android:layout_toLeftOf="@+id/confirmPasswordEditText"
        android:layout_toStartOf="@+id/confirmPasswordEditText"
        android:id="@+id/imageView9"/>

</RelativeLayout>
