<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redstar"
        android:layout_alignBottom="@+id/taskDayTextViewListItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/importanceImageViewListItem"/>

    <TextView
        android:text="asdasdasdasdasdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="#3d3b3b"
        android:id="@+id/taskDayTextViewListItem"
        android:layout_below="@+id/taskNameTextViewListItem"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"/>

    <TextView
        android:textStyle="bold"
        android:textColor="#282626"
        android:text="asdasfasdasfasfasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="26dp"
        android:id="@+id/taskNameTextViewListItem"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/taskDayTextViewListItem"
        android:layout_alignStart="@+id/taskDayTextViewListItem"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calender"
        android:id="@+id/imageView11"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/taskDayTextViewListItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>